<html><head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body>
<table border="1">
<tbody><tr>
<th rowspan="3">N</th>
<th rowspan="3">Name</th>
<th rowspan="3">Group</th>
<th rowspan="3">Total<br>Score</th>
<th rowspan="3">Total<br>Probs</th>
<th rowspan="2" colspan="2">Marks</th>
<th colspan="10">Categories</th>
<th colspan="6">Grades</th>
</tr>
<tr>
<th colspan="2">sm</th><th colspan="2">sm+</th><th colspan="2">up</th><th colspan="2">ht</th><th colspan="2">kr</th><th colspan="3">smup</th><th colspan="3">htkr</th></tr>
<tr>
<th>smup (2)</th><th>htkr (4)</th><th>S (2050)</th><th>P (24)</th><th>S (2550)</th><th>P (26)</th><th>S (2750)</th><th>P (31)</th><th>S (3000)</th><th>P (28)</th><th>S (1500)</th><th>P (10)</th><th>S (4800)</th><th>P (55)</th><th>M (2)</th><th>S (4500)</th><th>P (38)</th><th>M (4)</th></tr>
<tr>
<td>1</td><td>Скоробогатов Денис</td><td>146-1</td><td>9150</td><td>98</td><td><b>2</b></td><td><b>4</b></td><td>1350</td><td>18</td><td>1600</td><td>17</td><td>2490</td><td>29</td><td>2210</td><td>24</td><td>1500</td><td>10</td><td>5440 (114%)</td><td>64</td><td><b>2</b></td><td>3710 (83%)</td><td>34</td><td><b>4</b></td></tr>

<tr>
<td>2</td><td>Пособин Глеб</td><td>141-1</td><td>8620</td><td>95</td><td><b>2</b></td><td><b>4</b></td><td>1850</td><td>23</td><td>1180</td><td>13</td><td>2630</td><td>30</td><td>2510</td><td>26</td><td>450</td><td>3</td><td>5660 (118%)</td><td>66</td><td><b>2</b></td><td>2960 (66%)</td><td>29</td><td><b>4</b></td></tr>

<tr>
<td>3</td><td>Атанов Андрей</td><td>141-2</td><td>8150</td><td>88</td><td><b>2</b></td><td><b>4</b></td><td>1470</td><td>19</td><td>970</td><td>10</td><td>2600</td><td>30</td><td>2360</td><td>24</td><td>750</td><td>5</td><td>5040 (105%)</td><td>59</td><td><b>2</b></td><td>3110 (70%)</td><td>29</td><td><b>4</b></td></tr>

<tr>
<td>4</td><td>Гильмутдинов Михаил</td><td>145-1</td><td>7700</td><td>86</td><td><b>2</b></td><td><b>4</b></td><td>1590</td><td>21</td><td>940</td><td>10</td><td>2640</td><td>31</td><td>1480</td><td>17</td><td>1050</td><td>7</td><td>5170 (108%)</td><td>62</td><td><b>2</b></td><td>2530 (57%)</td><td>24</td><td><b>4</b></td></tr>

<tr>
<td>5</td><td>Поляков Павел</td><td>146-1</td><td>7610</td><td>83</td><td><b>2</b></td><td><b>4</b></td><td>1480</td><td>19</td><td>790</td><td>8</td><td>2490</td><td>29</td><td>2250</td><td>23</td><td>600</td><td>4</td><td>4760 (100%)</td><td>56</td><td><b>2</b></td><td>2850 (64%)</td><td>27</td><td><b>4</b></td></tr>

<tr>
<td>6</td><td>Климкин Андрей</td><td>141-2</td><td>7470</td><td>84</td><td><b>2</b></td><td><b>4</b></td><td>1520</td><td>19</td><td>590</td><td>7</td><td>2520</td><td>30</td><td>2240</td><td>24</td><td>600</td><td>4</td><td>4630 (97%)</td><td>56</td><td><b>2</b></td><td>2840 (64%)</td><td>28</td><td><b>4</b></td></tr>

<tr>
<td>7</td><td>Мельниченко Пётр</td><td>142-1</td><td>7450</td><td>79</td><td><b>2</b></td><td><b>4</b></td><td>860</td><td>12</td><td>500</td><td>5</td><td>2420</td><td>29</td><td>2470</td><td>25</td><td>1200</td><td>8</td><td>3780 (79%)</td><td>46</td><td><b>2</b></td><td>3670 (82%)</td><td>33</td><td><b>4</b></td></tr>

<tr>
<td>8</td><td>Шевченко Александр</td><td>141-1</td><td>7180</td><td>80</td><td><b>2</b></td><td><b>4</b></td><td>1280</td><td>16</td><td>460</td><td>5</td><td>2670</td><td>31</td><td>2320</td><td>25</td><td>450</td><td>3</td><td>4410 (92%)</td><td>52</td><td><b>2</b></td><td>2770 (62%)</td><td>28</td><td><b>4</b></td></tr>

<tr>
<td>9</td><td>Космачев Алексей</td><td>142-2</td><td>7120</td><td>78</td><td><b>2</b></td><td><b>4</b></td><td>1290</td><td>15</td><td>860</td><td>10</td><td>2380</td><td>28</td><td>2140</td><td>22</td><td>450</td><td>3</td><td>4530 (95%)</td><td>53</td><td><b>2</b></td><td>2590 (58%)</td><td>25</td><td><b>4</b></td></tr>

<tr>
<td>10</td><td>Каглинская Мария</td><td>141-2</td><td>6880</td><td>77</td><td><b>2</b></td><td><b>3</b></td><td>1250</td><td>16</td><td>690</td><td>7</td><td>2600</td><td>30</td><td>2040</td><td>22</td><td>300</td><td>2</td><td>4540 (95%)</td><td>53</td><td><b>2</b></td><td>2340 (52%)</td><td>24</td><td><b>3</b></td></tr>

<tr>
<td>11</td><td>Скрипнюк Владислав</td><td>141-2</td><td>6750</td><td>72</td><td><b>2</b></td><td><b>3</b></td><td>1490</td><td>18</td><td>690</td><td>7</td><td>2310</td><td>27</td><td>1360</td><td>14</td><td>900</td><td>6</td><td>4490 (94%)</td><td>52</td><td><b>2</b></td><td>2260 (51%)</td><td>20</td><td><b>3</b></td></tr>

<tr>
<td>12</td><td>Илюшникова Анастасия</td><td>142-2 146-2</td><td>6670</td><td>74</td><td><b>2</b></td><td><b>3</b></td><td>1250</td><td>16</td><td>830</td><td>9</td><td>2460</td><td>29</td><td>1530</td><td>16</td><td>600</td><td>4</td><td>4540 (95%)</td><td>54</td><td><b>2</b></td><td>2130 (48%)</td><td>20</td><td><b>3</b></td></tr>

<tr>
<td>13</td><td>Кузнецова Анна</td><td>144-2</td><td>6630</td><td>74</td><td><b>2</b></td><td><b>4</b></td><td>960</td><td>13</td><td>480</td><td>5</td><td>2530</td><td>29</td><td>2210</td><td>24</td><td>450</td><td>3</td><td>3970 (83%)</td><td>47</td><td><b>2</b></td><td>2660 (60%)</td><td>27</td><td><b>4</b></td></tr>

<tr>
<td>14</td><td>Бардуков Анатолий</td><td>141-1</td><td>6510</td><td>76</td><td><b>2</b></td><td><b>4</b></td><td>950</td><td>12</td><td>360</td><td>4</td><td>2390</td><td>31</td><td>2060</td><td>24</td><td>750</td><td>5</td><td>3700 (78%)</td><td>47</td><td><b>2</b></td><td>2810 (63%)</td><td>29</td><td><b>4</b></td></tr>

<tr>
<td>15</td><td>Хотов Лев</td><td>142-1</td><td>6430</td><td>74</td><td><b>2</b></td><td><b>3</b></td><td>800</td><td>12</td><td>530</td><td>6</td><td>2710</td><td>31</td><td>2240</td><td>24</td><td>150</td><td>1</td><td>4040 (85%)</td><td>49</td><td><b>2</b></td><td>2390 (54%)</td><td>25</td><td><b>3</b></td></tr>

<tr>
<td>16</td><td>Кириченко Полина</td><td>141-1</td><td>6400</td><td>76</td><td><b>2</b></td><td><b>4</b></td><td>1220</td><td>15</td><td>200</td><td>2</td><td>2390</td><td>31</td><td>1690</td><td>22</td><td>900</td><td>6</td><td>3810 (80%)</td><td>48</td><td><b>2</b></td><td>2590 (58%)</td><td>28</td><td><b>4</b></td></tr>

<tr>
<td>17</td><td>Мокрий Юрий</td><td>141-2</td><td>6320</td><td>71</td><td><b>2</b></td><td><b>4</b></td><td>1310</td><td>15</td><td>160</td><td>2</td><td>2330</td><td>28</td><td>1620</td><td>20</td><td>900</td><td>6</td><td>3800 (80%)</td><td>45</td><td><b>2</b></td><td>2520 (56%)</td><td>26</td><td><b>4</b></td></tr>

<tr>
<td>18</td><td>Гадецкий Артем</td><td>142-1</td><td>6310</td><td>73</td><td><b>2</b></td><td><b>3</b></td><td>1040</td><td>13</td><td>500</td><td>5</td><td>2420</td><td>30</td><td>2050</td><td>23</td><td>300</td><td>2</td><td>3960 (83%)</td><td>48</td><td><b>2</b></td><td>2350 (53%)</td><td>25</td><td><b>3</b></td></tr>

<tr>
<td>19</td><td>Чеснокова Полина</td><td>145-2</td><td>6150</td><td>68</td><td><b>2</b></td><td><b>3</b></td><td>1250</td><td>15</td><td>180</td><td>2</td><td>2660</td><td>31</td><td>1310</td><td>15</td><td>750</td><td>5</td><td>4090 (86%)</td><td>48</td><td><b>2</b></td><td>2060 (46%)</td><td>20</td><td><b>3</b></td></tr>

<tr>
<td>20</td><td>Ямилов Айбулат</td><td>141-1</td><td>5980</td><td>69</td><td><b>2</b></td><td><b>3</b></td><td>1040</td><td>13</td><td>180</td><td>2</td><td>2580</td><td>31</td><td>1880</td><td>21</td><td>300</td><td>2</td><td>3800 (80%)</td><td>46</td><td><b>2</b></td><td>2180 (49%)</td><td>23</td><td><b>3</b></td></tr>

<tr>
<td>21</td><td>Турышев Арсений</td><td>141-1</td><td>5950</td><td>69</td><td><b>2</b></td><td><b>3</b></td><td>1010</td><td>13</td><td>190</td><td>2</td><td>2610</td><td>31</td><td>1840</td><td>21</td><td>300</td><td>2</td><td>3810 (80%)</td><td>46</td><td><b>2</b></td><td>2140 (48%)</td><td>23</td><td><b>3</b></td></tr>

<tr>
<td>22</td><td>Вахрамеева Елизавета</td><td>145-1</td><td>5670</td><td>64</td><td><b>2</b></td><td><b>3</b></td><td>940</td><td>11</td><td>380</td><td>4</td><td>2480</td><td>30</td><td>1420</td><td>16</td><td>450</td><td>3</td><td>3800 (80%)</td><td>45</td><td><b>2</b></td><td>1870 (42%)</td><td>19</td><td><b>3</b></td></tr>

<tr>
<td>23</td><td>Исхаков Тимур</td><td>141-2</td><td>5660</td><td>64</td><td><b>2</b></td><td><b>3</b></td><td>1330</td><td>17</td><td>480</td><td>5</td><td>1820</td><td>22</td><td>1430</td><td>16</td><td>600</td><td>4</td><td>3630 (76%)</td><td>44</td><td><b>2</b></td><td>2030 (46%)</td><td>20</td><td><b>3</b></td></tr>

<tr>
<td>24</td><td>Лебедев Антон</td><td>141-2</td><td>5650</td><td>69</td><td><b>2</b></td><td><b>3</b></td><td>1040</td><td>14</td><td>430</td><td>5</td><td>2150</td><td>30</td><td>1280</td><td>15</td><td>750</td><td>5</td><td>3620 (76%)</td><td>49</td><td><b>2</b></td><td>2030 (46%)</td><td>20</td><td><b>3</b></td></tr>

<tr>
<td>25</td><td>Полонская Диана</td><td>143-1</td><td>5620</td><td>65</td><td><b>2</b></td><td><b>3</b></td><td>940</td><td>13</td><td>100</td><td>1</td><td>2280</td><td>28</td><td>2000</td><td>21</td><td>300</td><td>2</td><td>3320 (70%)</td><td>42</td><td><b>2</b></td><td>2300 (52%)</td><td>23</td><td><b>3</b></td></tr>

<tr>
<td>26</td><td>Анвардинов Шариф</td><td>144-1</td><td>5580</td><td>62</td><td><b>2</b></td><td><b>3</b></td><td>970</td><td>11</td><td>280</td><td>3</td><td>2500</td><td>29</td><td>1380</td><td>16</td><td>450</td><td>3</td><td>3750 (79%)</td><td>43</td><td><b>2</b></td><td>1830 (41%)</td><td>19</td><td><b>3</b></td></tr>

<tr>
<td>27</td><td>Гаврилов Илья</td><td>141-2</td><td>5520</td><td>68</td><td><b>2</b></td><td><b>3</b></td><td>1000</td><td>13</td><td>360</td><td>4</td><td>2260</td><td>29</td><td>1600</td><td>20</td><td>300</td><td>2</td><td>3620 (76%)</td><td>46</td><td><b>2</b></td><td>1900 (43%)</td><td>22</td><td><b>3</b></td></tr>

<tr>
<td>28</td><td>Свитанько Елизавета</td><td>141-1</td><td>5500</td><td>71</td><td><b>2</b></td><td><b>2</b></td><td>1320</td><td>18</td><td>100</td><td>1</td><td>2480</td><td>31</td><td>1450</td><td>20</td><td>150</td><td>1</td><td>3900 (82%)</td><td>50</td><td><b>2</b></td><td>1600 (36%)</td><td>21</td><td><b>2</b></td></tr>

<tr>
<td>29</td><td>Гончаров Владимир</td><td>146-1</td><td>5420</td><td>62</td><td><b>1</b></td><td><b>3</b></td><td>780</td><td>12</td><td>400</td><td>4</td><td>1940</td><td>23</td><td>1850</td><td>20</td><td>450</td><td>3</td><td>3120 (65%)</td><td>39</td><td><b>1</b></td><td>2300 (52%)</td><td>23</td><td><b>3</b></td></tr>

<tr>
<td>30</td><td>Ломов Ильдар</td><td>143-2</td><td>5410</td><td>63</td><td><b>2</b></td><td><b>2</b></td><td>950</td><td>12</td><td>290</td><td>3</td><td>2480</td><td>31</td><td>1540</td><td>16</td><td>150</td><td>1</td><td>3720 (78%)</td><td>46</td><td><b>2</b></td><td>1690 (38%)</td><td>17</td><td><b>2</b></td></tr>

<tr>
<td>31</td><td>Конобеев Михаил</td><td>145-2</td><td>5200</td><td>63</td><td><b>2</b></td><td><b>2</b></td><td>1130</td><td>16</td><td>80</td><td>1</td><td>2530</td><td>30</td><td>1160</td><td>14</td><td>300</td><td>2</td><td>3740 (78%)</td><td>47</td><td><b>2</b></td><td>1460 (33%)</td><td>16</td><td><b>2</b></td></tr>

<tr>
<td>32</td><td>Гущенко-Чеверда Иван</td><td>141-2</td><td>5190</td><td>60</td><td><b>2</b></td><td><b>2</b></td><td>1250</td><td>16</td><td>200</td><td>2</td><td>2500</td><td>29</td><td>940</td><td>11</td><td>300</td><td>2</td><td>3950 (83%)</td><td>47</td><td><b>2</b></td><td>1240 (28%)</td><td>13</td><td><b>2</b></td></tr>

<tr>
<td>33</td><td>Фадеева Анастасия</td><td>141-1</td><td>5140</td><td>63</td><td><b>2</b></td><td><b>2</b></td><td>1210</td><td>15</td><td>100</td><td>1</td><td>2520</td><td>31</td><td>1310</td><td>16</td><td>0</td><td>0</td><td>3830 (80%)</td><td>47</td><td><b>2</b></td><td>1310 (30%)</td><td>16</td><td><b>2</b></td></tr>

<tr>
<td>34</td><td>Новикова Мария</td><td>142-2</td><td>5010</td><td>58</td><td><b>2</b></td><td><b>1</b></td><td>1100</td><td>14</td><td>850</td><td>10</td><td>2040</td><td>24</td><td>870</td><td>9</td><td>150</td><td>1</td><td>3990 (84%)</td><td>48</td><td><b>2</b></td><td>1020 (23%)</td><td>10</td><td><b>1</b></td></tr>

<tr>
<td>35</td><td>Воронкова Дарья</td><td>145-1</td><td>5000</td><td>57</td><td><b>2</b></td><td><b>2</b></td><td>950</td><td>11</td><td>350</td><td>4</td><td>2320</td><td>28</td><td>1080</td><td>12</td><td>300</td><td>2</td><td>3620 (76%)</td><td>43</td><td><b>2</b></td><td>1380 (31%)</td><td>14</td><td><b>2</b></td></tr>

<tr>
<td>36</td><td>Кузнецов Петр</td><td>144-1</td><td>4990</td><td>63</td><td><b>2</b></td><td><b>2</b></td><td>850</td><td>9</td><td>190</td><td>2</td><td>2510</td><td>30</td><td>1440</td><td>22</td><td>0</td><td>0</td><td>3550 (74%)</td><td>41</td><td><b>2</b></td><td>1440 (32%)</td><td>22</td><td><b>2</b></td></tr>

<tr>
<td>37</td><td>Бегишев Никита</td><td>146-1</td><td>4980</td><td>62</td><td><b>2</b></td><td><b>2</b></td><td>930</td><td>12</td><td>290</td><td>3</td><td>2390</td><td>29</td><td>1070</td><td>16</td><td>300</td><td>2</td><td>3610 (76%)</td><td>44</td><td><b>2</b></td><td>1370 (31%)</td><td>18</td><td><b>2</b></td></tr>

<tr>
<td>38</td><td>Самбуров Алексей</td><td>144-1</td><td>4930</td><td>55</td><td><b>2</b></td><td><b>2</b></td><td>910</td><td>11</td><td>490</td><td>6</td><td>1960</td><td>24</td><td>820</td><td>9</td><td>750</td><td>5</td><td>3360 (70%)</td><td>41</td><td><b>2</b></td><td>1570 (35%)</td><td>14</td><td><b>2</b></td></tr>

<tr>
<td>39</td><td>Рябинина Александра</td><td>141-1</td><td>4830</td><td>59</td><td><b>2</b></td><td><b>1</b></td><td>1180</td><td>16</td><td>280</td><td>3</td><td>2330</td><td>29</td><td>890</td><td>10</td><td>150</td><td>1</td><td>3790 (79%)</td><td>48</td><td><b>2</b></td><td>1040 (24%)</td><td>11</td><td><b>1</b></td></tr>

<tr>
<td>40</td><td>Юртаев Евгений</td><td>142-1</td><td>4770</td><td>57</td><td><b>2</b></td><td><b>1</b></td><td>1150</td><td>15</td><td>350</td><td>4</td><td>2200</td><td>27</td><td>620</td><td>8</td><td>450</td><td>3</td><td>3700 (78%)</td><td>46</td><td><b>2</b></td><td>1070 (24%)</td><td>11</td><td><b>1</b></td></tr>

<tr>
<td>41</td><td>Петроченко Даниил</td><td>142-2</td><td>4730</td><td>56</td><td><b>2</b></td><td><b>2</b></td><td>830</td><td>10</td><td>730</td><td>8</td><td>2020</td><td>26</td><td>1000</td><td>11</td><td>150</td><td>1</td><td>3580 (75%)</td><td>44</td><td><b>2</b></td><td>1150 (26%)</td><td>12</td><td><b>2</b></td></tr>

<tr>
<td>42</td><td>Вальчук Ксения</td><td>143-1</td><td>4730</td><td>56</td><td><b>1</b></td><td><b>2</b></td><td>780</td><td>10</td><td>0</td><td>0</td><td>2430</td><td>30</td><td>1220</td><td>14</td><td>300</td><td>2</td><td>3210 (67%)</td><td>40</td><td><b>1</b></td><td>1520 (34%)</td><td>16</td><td><b>2</b></td></tr>

<tr>
<td>43</td><td>Розенвальд Михаль</td><td>141-1</td><td>4600</td><td>62</td><td><b>2</b></td><td><b>2</b></td><td>820</td><td>12</td><td>70</td><td>1</td><td>2450</td><td>30</td><td>1110</td><td>18</td><td>150</td><td>1</td><td>3340 (70%)</td><td>43</td><td><b>2</b></td><td>1260 (28%)</td><td>19</td><td><b>2</b></td></tr>

<tr>
<td>44</td><td>Фахреев Эльдар</td><td>145-2</td><td>4460</td><td>52</td><td><b>2</b></td><td><b>1</b></td><td>1230</td><td>16</td><td>380</td><td>4</td><td>2010</td><td>24</td><td>540</td><td>6</td><td>300</td><td>2</td><td>3620 (76%)</td><td>44</td><td><b>2</b></td><td>840 (19%)</td><td>8</td><td><b>1</b></td></tr>

<tr>
<td>45</td><td>Гиркин Валерий</td><td>143-1</td><td>4450</td><td>53</td><td><b>2</b></td><td><b>1</b></td><td>950</td><td>12</td><td>380</td><td>4</td><td>2270</td><td>29</td><td>550</td><td>6</td><td>300</td><td>2</td><td>3600 (75%)</td><td>45</td><td><b>2</b></td><td>850 (19%)</td><td>8</td><td><b>1</b></td></tr>

<tr>
<td>46</td><td>Пролеев Лев</td><td>141-1</td><td>4450</td><td>50</td><td><b>1</b></td><td><b>2</b></td><td>920</td><td>11</td><td>270</td><td>3</td><td>1990</td><td>24</td><td>520</td><td>7</td><td>750</td><td>5</td><td>3180 (67%)</td><td>38</td><td><b>1</b></td><td>1270 (29%)</td><td>12</td><td><b>2</b></td></tr>

<tr>
<td>47</td><td>Дубов Дмитрий</td><td>144-1</td><td>4390</td><td>59</td><td><b>2</b></td><td><b>1</b></td><td>980</td><td>13</td><td>90</td><td>1</td><td>2300</td><td>31</td><td>720</td><td>12</td><td>300</td><td>2</td><td>3370 (71%)</td><td>45</td><td><b>2</b></td><td>1020 (23%)</td><td>14</td><td><b>1</b></td></tr>

<tr>
<td>48</td><td>Мокеев Иван</td><td>144-2</td><td>4230</td><td>53</td><td><b>2</b></td><td><b>1</b></td><td>850</td><td>12</td><td>380</td><td>4</td><td>2160</td><td>27</td><td>390</td><td>7</td><td>450</td><td>3</td><td>3390 (71%)</td><td>43</td><td><b>2</b></td><td>840 (19%)</td><td>10</td><td><b>1</b></td></tr>

<tr>
<td>49</td><td>Смолев Владимир</td><td>146-2</td><td>4230</td><td>50</td><td><b>2</b></td><td><b>1</b></td><td>1010</td><td>13</td><td>290</td><td>3</td><td>2030</td><td>25</td><td>600</td><td>7</td><td>300</td><td>2</td><td>3330 (70%)</td><td>41</td><td><b>2</b></td><td>900 (20%)</td><td>9</td><td><b>1</b></td></tr>

<tr>
<td>50</td><td>Баталова Екатерина</td><td>142-2</td><td>4220</td><td>51</td><td><b>2</b></td><td><b>1</b></td><td>990</td><td>11</td><td>650</td><td>7</td><td>1750</td><td>24</td><td>830</td><td>9</td><td>0</td><td>0</td><td>3390 (71%)</td><td>42</td><td><b>2</b></td><td>830 (19%)</td><td>9</td><td><b>1</b></td></tr>

<tr>
<td>51</td><td>Дискин Михаил</td><td>142-2</td><td>3990</td><td>47</td><td><b>1</b></td><td><b>2</b></td><td>580</td><td>9</td><td>350</td><td>4</td><td>1800</td><td>22</td><td>660</td><td>8</td><td>600</td><td>4</td><td>2730 (57%)</td><td>35</td><td><b>1</b></td><td>1260 (28%)</td><td>12</td><td><b>2</b></td></tr>

<tr>
<td>52</td><td>Соловьев Илья</td><td>146-1</td><td>3940</td><td>50</td><td><b>1</b></td><td><b>1</b></td><td>600</td><td>9</td><td>150</td><td>2</td><td>2200</td><td>28</td><td>690</td><td>9</td><td>300</td><td>2</td><td>2950 (62%)</td><td>39</td><td><b>1</b></td><td>990 (22%)</td><td>11</td><td><b>1</b></td></tr>

<tr>
<td>53</td><td>Сон Андрей</td><td>146-1</td><td>3920</td><td>50</td><td><b>1</b></td><td><b>2</b></td><td>1020</td><td>13</td><td>0</td><td>0</td><td>1720</td><td>24</td><td>880</td><td>11</td><td>300</td><td>2</td><td>2740 (58%)</td><td>37</td><td><b>1</b></td><td>1180 (27%)</td><td>13</td><td><b>2</b></td></tr>

<tr>
<td>54</td><td>Сергиенко Ярослав</td><td>141-1</td><td>3820</td><td>47</td><td><b>1</b></td><td><b>2</b></td><td>700</td><td>9</td><td>200</td><td>2</td><td>1580</td><td>25</td><td>740</td><td>7</td><td>600</td><td>4</td><td>2480 (52%)</td><td>36</td><td><b>1</b></td><td>1340 (30%)</td><td>11</td><td><b>2</b></td></tr>

<tr>
<td>55</td><td>Фахреев Рафаэль</td><td>145-2</td><td>3800</td><td>45</td><td><b>1</b></td><td><b>1</b></td><td>1150</td><td>15</td><td>370</td><td>4</td><td>1790</td><td>21</td><td>340</td><td>4</td><td>150</td><td>1</td><td>3310 (69%)</td><td>40</td><td><b>1</b></td><td>490 (11%)</td><td>5</td><td><b>1</b></td></tr>

<tr>
<td>56</td><td>Пушин Александр</td><td>142-2</td><td>3800</td><td>44</td><td><b>1</b></td><td><b>1</b></td><td>850</td><td>11</td><td>180</td><td>2</td><td>1890</td><td>22</td><td>580</td><td>7</td><td>300</td><td>2</td><td>2920 (61%)</td><td>35</td><td><b>1</b></td><td>880 (20%)</td><td>9</td><td><b>1</b></td></tr>

<tr>
<td>57</td><td>Сабянин Максим</td><td>146-2</td><td>3800</td><td>43</td><td><b>1</b></td><td><b>1</b></td><td>920</td><td>12</td><td>200</td><td>2</td><td>1680</td><td>20</td><td>550</td><td>6</td><td>450</td><td>3</td><td>2800 (59%)</td><td>34</td><td><b>1</b></td><td>1000 (23%)</td><td>9</td><td><b>1</b></td></tr>

<tr>
<td>58</td><td>Шевчук Павел</td><td>142-1</td><td>3750</td><td>42</td><td><b>1</b></td><td><b>1</b></td><td>820</td><td>9</td><td>170</td><td>2</td><td>1710</td><td>21</td><td>750</td><td>8</td><td>300</td><td>2</td><td>2700 (57%)</td><td>32</td><td><b>1</b></td><td>1050 (24%)</td><td>10</td><td><b>1</b></td></tr>

<tr>
<td>59</td><td>Бульдяев Александр</td><td>146-1</td><td>3710</td><td>49</td><td><b>1</b></td><td><b>1</b></td><td>700</td><td>9</td><td>170</td><td>2</td><td>1950</td><td>27</td><td>740</td><td>10</td><td>150</td><td>1</td><td>2820 (59%)</td><td>38</td><td><b>1</b></td><td>890 (20%)</td><td>11</td><td><b>1</b></td></tr>

<tr>
<td>60</td><td>Святокум Полина</td><td>141-2</td><td>3690</td><td>40</td><td><b>1</b></td><td><b>1</b></td><td>1120</td><td>14</td><td>100</td><td>1</td><td>1670</td><td>19</td><td>200</td><td>2</td><td>600</td><td>4</td><td>2890 (61%)</td><td>34</td><td><b>1</b></td><td>800 (18%)</td><td>6</td><td><b>1</b></td></tr>

<tr>
<td>61</td><td>Воронцова Анна</td><td>141-1</td><td>3510</td><td>49</td><td><b>1</b></td><td><b>1</b></td><td>690</td><td>9</td><td>100</td><td>1</td><td>1710</td><td>25</td><td>560</td><td>11</td><td>450</td><td>3</td><td>2500 (53%)</td><td>35</td><td><b>1</b></td><td>1010 (23%)</td><td>14</td><td><b>1</b></td></tr>

<tr>
<td>62</td><td>Шафаростов Артем</td><td>144-1</td><td>3510</td><td>41</td><td><b>1</b></td><td><b>1</b></td><td>960</td><td>11</td><td>100</td><td>1</td><td>1780</td><td>20</td><td>520</td><td>8</td><td>150</td><td>1</td><td>2840 (60%)</td><td>32</td><td><b>1</b></td><td>670 (15%)</td><td>9</td><td><b>1</b></td></tr>

<tr>
<td>63</td><td>Лучков Роман</td><td>146-2</td><td>3510</td><td>41</td><td><b>1</b></td><td><b>1</b></td><td>420</td><td>5</td><td>260</td><td>3</td><td>2010</td><td>25</td><td>670</td><td>7</td><td>150</td><td>1</td><td>2690 (57%)</td><td>33</td><td><b>1</b></td><td>820 (19%)</td><td>8</td><td><b>1</b></td></tr>

<tr>
<td>64</td><td>Скворцов Григорий</td><td>143-2</td><td>3440</td><td>41</td><td><b>1</b></td><td><b>1</b></td><td>800</td><td>9</td><td>200</td><td>2</td><td>1760</td><td>23</td><td>530</td><td>6</td><td>150</td><td>1</td><td>2760 (58%)</td><td>34</td><td><b>1</b></td><td>680 (16%)</td><td>7</td><td><b>1</b></td></tr>

<tr>
<td>65</td><td>Романов Алексей</td><td>146-1</td><td>3400</td><td>45</td><td><b>1</b></td><td><b>1</b></td><td>510</td><td>7</td><td>0</td><td>0</td><td>1940</td><td>26</td><td>500</td><td>9</td><td>450</td><td>3</td><td>2450 (52%)</td><td>33</td><td><b>1</b></td><td>950 (22%)</td><td>12</td><td><b>1</b></td></tr>

<tr>
<td>66</td><td>Поминова Марина</td><td>144-1</td><td>3360</td><td>41</td><td><b>1</b></td><td><b>1</b></td><td>340</td><td>4</td><td>80</td><td>1</td><td>2060</td><td>26</td><td>580</td><td>8</td><td>300</td><td>2</td><td>2480 (52%)</td><td>31</td><td><b>1</b></td><td>880 (20%)</td><td>10</td><td><b>1</b></td></tr>

<tr>
<td>67</td><td>Саркисян Вероника</td><td>143-1</td><td>3350</td><td>40</td><td><b>1</b></td><td><b>1</b></td><td>790</td><td>10</td><td>200</td><td>2</td><td>1620</td><td>21</td><td>440</td><td>5</td><td>300</td><td>2</td><td>2610 (55%)</td><td>33</td><td><b>1</b></td><td>740 (17%)</td><td>7</td><td><b>1</b></td></tr>

<tr>
<td>68</td><td>Полынова Юлия</td><td>145-1</td><td>3300</td><td>34</td><td><b>1</b></td><td><b>1</b></td><td>460</td><td>5</td><td>360</td><td>4</td><td>1670</td><td>17</td><td>510</td><td>6</td><td>300</td><td>2</td><td>2490 (52%)</td><td>26</td><td><b>1</b></td><td>810 (18%)</td><td>8</td><td><b>1</b></td></tr>

<tr>
<td>69</td><td>Гайнутдинова Диана</td><td>143-1</td><td>3200</td><td>42</td><td><b>1</b></td><td><b>1</b></td><td>290</td><td>4</td><td>0</td><td>0</td><td>2090</td><td>28</td><td>670</td><td>9</td><td>150</td><td>1</td><td>2380 (50%)</td><td>32</td><td><b>1</b></td><td>820 (19%)</td><td>10</td><td><b>1</b></td></tr>

<tr>
<td>70</td><td>Стрельцов Антон</td><td>142-1 145-2</td><td>3200</td><td>39</td><td><b>1</b></td><td><b>1</b></td><td>560</td><td>7</td><td>170</td><td>2</td><td>1850</td><td>23</td><td>620</td><td>7</td><td>0</td><td>0</td><td>2580 (54%)</td><td>32</td><td><b>1</b></td><td>620 (14%)</td><td>7</td><td><b>1</b></td></tr>

<tr>
<td>71</td><td>Глушкова Таисия</td><td>142-1 145-2</td><td>3190</td><td>45</td><td><b>1</b></td><td><b>1</b></td><td>380</td><td>5</td><td>100</td><td>1</td><td>2090</td><td>29</td><td>620</td><td>10</td><td>0</td><td>0</td><td>2570 (54%)</td><td>35</td><td><b>1</b></td><td>620 (14%)</td><td>10</td><td><b>1</b></td></tr>

<tr>
<td>72</td><td>Башлыков Алексей</td><td>144-2</td><td>3190</td><td>38</td><td><b>1</b></td><td><b>1</b></td><td>740</td><td>10</td><td>450</td><td>5</td><td>1500</td><td>18</td><td>350</td><td>4</td><td>150</td><td>1</td><td>2690 (57%)</td><td>33</td><td><b>1</b></td><td>500 (12%)</td><td>5</td><td><b>1</b></td></tr>

<tr>
<td>73</td><td>Карамнова Юлия</td><td>145-1</td><td>3150</td><td>38</td><td><b>1</b></td><td><b>1</b></td><td>850</td><td>10</td><td>190</td><td>2</td><td>1590</td><td>21</td><td>370</td><td>4</td><td>150</td><td>1</td><td>2630 (55%)</td><td>33</td><td><b>1</b></td><td>520 (12%)</td><td>5</td><td><b>1</b></td></tr>

<tr>
<td>74</td><td>Урусов Антон</td><td>141-1</td><td>3050</td><td>36</td><td><b>1</b></td><td><b>1</b></td><td>1000</td><td>14</td><td>0</td><td>0</td><td>1200</td><td>15</td><td>250</td><td>3</td><td>600</td><td>4</td><td>2200 (46%)</td><td>29</td><td><b>1</b></td><td>850 (19%)</td><td>7</td><td><b>1</b></td></tr>

<tr>
<td>75</td><td>Горшков Илья</td><td>145-2</td><td>3010</td><td>38</td><td><b>1</b></td><td><b>1</b></td><td>690</td><td>10</td><td>90</td><td>1</td><td>1400</td><td>19</td><td>380</td><td>5</td><td>450</td><td>3</td><td>2180 (46%)</td><td>30</td><td><b>1</b></td><td>830 (19%)</td><td>8</td><td><b>1</b></td></tr>

<tr>
<td>76</td><td>Мартынов Максим</td><td>144-2</td><td>3000</td><td>35</td><td><b>1</b></td><td><b>0</b></td><td>830</td><td>10</td><td>280</td><td>3</td><td>1540</td><td>19</td><td>200</td><td>2</td><td>150</td><td>1</td><td>2650 (56%)</td><td>32</td><td><b>1</b></td><td>350 (8%)</td><td>3</td><td><b>0</b></td></tr>

<tr>
<td>77</td><td>Седов Александр</td><td>143-1</td><td>3000</td><td>32</td><td><b>0</b></td><td><b>3</b></td><td>290</td><td>3</td><td>100</td><td>1</td><td>800</td><td>12</td><td>1060</td><td>11</td><td>750</td><td>5</td><td>1190 (25%)</td><td>16</td><td><b>0</b></td><td>1810 (41%)</td><td>16</td><td><b>3</b></td></tr>

<tr>
<td>78</td><td>Бенькович Никита</td><td>142-2</td><td>2940</td><td>35</td><td><b>1</b></td><td><b>1</b></td><td>520</td><td>6</td><td>200</td><td>2</td><td>1630</td><td>21</td><td>290</td><td>4</td><td>300</td><td>2</td><td>2350 (49%)</td><td>29</td><td><b>1</b></td><td>590 (14%)</td><td>6</td><td><b>1</b></td></tr>

<tr>
<td>79</td><td>Солдатов Алексей</td><td>146-2</td><td>2880</td><td>39</td><td><b>1</b></td><td><b>0</b></td><td>420</td><td>6</td><td>180</td><td>2</td><td>1880</td><td>24</td><td>400</td><td>7</td><td>0</td><td>0</td><td>2480 (52%)</td><td>32</td><td><b>1</b></td><td>400 (9%)</td><td>7</td><td><b>0</b></td></tr>

<tr>
<td>80</td><td>Шихова Арсения</td><td>145-1</td><td>2830</td><td>34</td><td><b>1</b></td><td><b>1</b></td><td>330</td><td>4</td><td>100</td><td>1</td><td>1760</td><td>23</td><td>490</td><td>5</td><td>150</td><td>1</td><td>2190 (46%)</td><td>28</td><td><b>1</b></td><td>640 (15%)</td><td>6</td><td><b>1</b></td></tr>

<tr>
<td>81</td><td>Градобоев Дмитрий</td><td>145-2</td><td>2790</td><td>34</td><td><b>1</b></td><td><b>0</b></td><td>930</td><td>13</td><td>80</td><td>1</td><td>1380</td><td>17</td><td>100</td><td>1</td><td>300</td><td>2</td><td>2390 (50%)</td><td>31</td><td><b>1</b></td><td>400 (9%)</td><td>3</td><td><b>0</b></td></tr>

<tr>
<td>82</td><td>Покоев Алексей</td><td>146-1</td><td>2780</td><td>37</td><td><b>1</b></td><td><b>1</b></td><td>540</td><td>8</td><td>0</td><td>0</td><td>1650</td><td>23</td><td>290</td><td>4</td><td>300</td><td>2</td><td>2190 (46%)</td><td>31</td><td><b>1</b></td><td>590 (14%)</td><td>6</td><td><b>1</b></td></tr>

<tr>
<td>83</td><td>Урьев Максим</td><td>141-2</td><td>2770</td><td>35</td><td><b>1</b></td><td><b>1</b></td><td>760</td><td>12</td><td>90</td><td>1</td><td>1300</td><td>17</td><td>170</td><td>2</td><td>450</td><td>3</td><td>2150 (45%)</td><td>30</td><td><b>1</b></td><td>620 (14%)</td><td>5</td><td><b>1</b></td></tr>

<tr>
<td>84</td><td>Цимбалюк Руслан</td><td>145-2</td><td>2750</td><td>35</td><td><b>1</b></td><td><b>0</b></td><td>750</td><td>10</td><td>0</td><td>0</td><td>1710</td><td>22</td><td>140</td><td>2</td><td>150</td><td>1</td><td>2460 (52%)</td><td>32</td><td><b>1</b></td><td>290 (7%)</td><td>3</td><td><b>0</b></td></tr>

<tr>
<td>85</td><td>Быков Николай</td><td>145-2</td><td>2700</td><td>37</td><td><b>1</b></td><td><b>0</b></td><td>780</td><td>10</td><td>0</td><td>0</td><td>1670</td><td>24</td><td>250</td><td>3</td><td>0</td><td>0</td><td>2450 (52%)</td><td>34</td><td><b>1</b></td><td>250 (6%)</td><td>3</td><td><b>0</b></td></tr>

<tr>
<td>86</td><td>Уваров Александр</td><td>146-2</td><td>2690</td><td>32</td><td><b>1</b></td><td><b>0</b></td><td>720</td><td>9</td><td>280</td><td>3</td><td>1410</td><td>17</td><td>280</td><td>3</td><td>0</td><td>0</td><td>2410 (51%)</td><td>29</td><td><b>1</b></td><td>280 (7%)</td><td>3</td><td><b>0</b></td></tr>

<tr>
<td>87</td><td>Вальтер Дарья</td><td>142-1</td><td>2670</td><td>35</td><td><b>1</b></td><td><b>1</b></td><td>490</td><td>6</td><td>0</td><td>0</td><td>1680</td><td>23</td><td>350</td><td>5</td><td>150</td><td>1</td><td>2170 (46%)</td><td>29</td><td><b>1</b></td><td>500 (12%)</td><td>6</td><td><b>1</b></td></tr>

<tr>
<td>88</td><td>Кашкинов Матвей</td><td>143-1</td><td>2670</td><td>32</td><td><b>0</b></td><td><b>1</b></td><td>810</td><td>11</td><td>90</td><td>1</td><td>1180</td><td>15</td><td>290</td><td>3</td><td>300</td><td>2</td><td>2080 (44%)</td><td>27</td><td><b>0</b></td><td>590 (14%)</td><td>5</td><td><b>1</b></td></tr>

<tr>
<td>89</td><td>Жуков Иван</td><td>145-1</td><td>2590</td><td>45</td><td><b>0</b></td><td><b>1</b></td><td>250</td><td>5</td><td>0</td><td>0</td><td>1430</td><td>24</td><td>760</td><td>15</td><td>150</td><td>1</td><td>1680 (35%)</td><td>29</td><td><b>0</b></td><td>910 (21%)</td><td>16</td><td><b>1</b></td></tr>

<tr>
<td>90</td><td>Титова Анна</td><td>146-1</td><td>2490</td><td>37</td><td><b>1</b></td><td><b>0</b></td><td>880</td><td>10</td><td>0</td><td>0</td><td>1390</td><td>20</td><td>220</td><td>7</td><td>0</td><td>0</td><td>2270 (48%)</td><td>30</td><td><b>1</b></td><td>220 (5%)</td><td>7</td><td><b>0</b></td></tr>

<tr>
<td>91</td><td>Баишев Альберт</td><td>144-2</td><td>2480</td><td>28</td><td><b>1</b></td><td><b>0</b></td><td>370</td><td>4</td><td>200</td><td>2</td><td>1610</td><td>19</td><td>300</td><td>3</td><td>0</td><td>0</td><td>2180 (46%)</td><td>25</td><td><b>1</b></td><td>300 (7%)</td><td>3</td><td><b>0</b></td></tr>

<tr>
<td>92</td><td>Чупрун Екатерина</td><td>143-2</td><td>2420</td><td>29</td><td><b>1</b></td><td><b>0</b></td><td>550</td><td>7</td><td>200</td><td>2</td><td>1430</td><td>17</td><td>90</td><td>2</td><td>150</td><td>1</td><td>2180 (46%)</td><td>26</td><td><b>1</b></td><td>240 (6%)</td><td>3</td><td><b>0</b></td></tr>

<tr>
<td>93</td><td>Фурин Никита</td><td>146-2</td><td>2290</td><td>31</td><td><b>0</b></td><td><b>0</b></td><td>550</td><td>7</td><td>280</td><td>3</td><td>1130</td><td>17</td><td>180</td><td>3</td><td>150</td><td>1</td><td>1960 (41%)</td><td>27</td><td><b>0</b></td><td>330 (8%)</td><td>4</td><td><b>0</b></td></tr>

<tr>
<td>94</td><td>Деркач Денис</td><td>142-1</td><td>2280</td><td>28</td><td><b>0</b></td><td><b>1</b></td><td>490</td><td>7</td><td>0</td><td>0</td><td>1190</td><td>15</td><td>300</td><td>4</td><td>300</td><td>2</td><td>1680 (35%)</td><td>22</td><td><b>0</b></td><td>600 (14%)</td><td>6</td><td><b>1</b></td></tr>

<tr>
<td>95</td><td>Воропаев Павел</td><td>146-2</td><td>2160</td><td>31</td><td><b>0</b></td><td><b>0</b></td><td>470</td><td>6</td><td>190</td><td>2</td><td>1230</td><td>19</td><td>270</td><td>4</td><td>0</td><td>0</td><td>1890 (40%)</td><td>27</td><td><b>0</b></td><td>270 (6%)</td><td>4</td><td><b>0</b></td></tr>

<tr>
<td>96</td><td>Белов Иван</td><td>144-1</td><td>2130</td><td>28</td><td><b>0</b></td><td><b>0</b></td><td>270</td><td>3</td><td>0</td><td>0</td><td>1470</td><td>20</td><td>240</td><td>4</td><td>150</td><td>1</td><td>1740 (37%)</td><td>23</td><td><b>0</b></td><td>390 (9%)</td><td>5</td><td><b>0</b></td></tr>

<tr>
<td>97</td><td>Ситкарев Александр</td><td>143-1</td><td>2130</td><td>25</td><td><b>0</b></td><td><b>1</b></td><td>750</td><td>10</td><td>0</td><td>0</td><td>930</td><td>12</td><td>0</td><td>0</td><td>450</td><td>3</td><td>1680 (35%)</td><td>22</td><td><b>0</b></td><td>450 (10%)</td><td>3</td><td><b>1</b></td></tr>

<tr>
<td>98</td><td>Чудинов Никита</td><td>145-1</td><td>1950</td><td>23</td><td><b>0</b></td><td><b>1</b></td><td>410</td><td>6</td><td>0</td><td>0</td><td>820</td><td>10</td><td>420</td><td>5</td><td>300</td><td>2</td><td>1230 (26%)</td><td>16</td><td><b>0</b></td><td>720 (16%)</td><td>7</td><td><b>1</b></td></tr>

<tr>
<td>99</td><td>Салимов Фирдавс</td><td>144-2</td><td>1940</td><td>25</td><td><b>0</b></td><td><b>0</b></td><td>290</td><td>3</td><td>190</td><td>2</td><td>1110</td><td>16</td><td>200</td><td>3</td><td>150</td><td>1</td><td>1590 (34%)</td><td>21</td><td><b>0</b></td><td>350 (8%)</td><td>4</td><td><b>0</b></td></tr>

<tr>
<td>100</td><td>Никольский Максим</td><td>145-1</td><td>1930</td><td>24</td><td><b>0</b></td><td><b>1</b></td><td>310</td><td>4</td><td>0</td><td>0</td><td>1060</td><td>15</td><td>260</td><td>3</td><td>300</td><td>2</td><td>1370 (29%)</td><td>19</td><td><b>0</b></td><td>560 (13%)</td><td>5</td><td><b>1</b></td></tr>

<tr>
<td>101</td><td>Данилова Юлия</td><td>144-1</td><td>1930</td><td>22</td><td><b>0</b></td><td><b>1</b></td><td>280</td><td>3</td><td>0</td><td>0</td><td>1180</td><td>15</td><td>170</td><td>2</td><td>300</td><td>2</td><td>1460 (31%)</td><td>18</td><td><b>0</b></td><td>470 (11%)</td><td>4</td><td><b>1</b></td></tr>

<tr>
<td>102</td><td>Воробьева София</td><td>142-2 145-1</td><td>1910</td><td>22</td><td><b>0</b></td><td><b>1</b></td><td>440</td><td>5</td><td>0</td><td>0</td><td>970</td><td>13</td><td>200</td><td>2</td><td>300</td><td>2</td><td>1410 (30%)</td><td>18</td><td><b>0</b></td><td>500 (12%)</td><td>4</td><td><b>1</b></td></tr>

<tr>
<td>103</td><td>Королев Сергей</td><td>143-1</td><td>1900</td><td>26</td><td><b>0</b></td><td><b>0</b></td><td>480</td><td>6</td><td>100</td><td>1</td><td>1120</td><td>16</td><td>200</td><td>3</td><td>0</td><td>0</td><td>1700 (36%)</td><td>23</td><td><b>0</b></td><td>200 (5%)</td><td>3</td><td><b>0</b></td></tr>

<tr>
<td>104</td><td>Замылин Сергей</td><td>144-1</td><td>1900</td><td>22</td><td><b>0</b></td><td><b>0</b></td><td>90</td><td>1</td><td>100</td><td>1</td><td>1310</td><td>16</td><td>250</td><td>3</td><td>150</td><td>1</td><td>1500 (32%)</td><td>18</td><td><b>0</b></td><td>400 (9%)</td><td>4</td><td><b>0</b></td></tr>

<tr>
<td>105</td><td>Сахабутдинов Артём</td><td>146-2</td><td>1860</td><td>23</td><td><b>0</b></td><td><b>0</b></td><td>290</td><td>3</td><td>90</td><td>1</td><td>1290</td><td>17</td><td>190</td><td>2</td><td>0</td><td>0</td><td>1670 (35%)</td><td>21</td><td><b>0</b></td><td>190 (5%)</td><td>2</td><td><b>0</b></td></tr>

<tr>
<td>106</td><td>Лисичкин Александр</td><td>146-2</td><td>1810</td><td>24</td><td><b>0</b></td><td><b>1</b></td><td>0</td><td>0</td><td>0</td><td>0</td><td>1330</td><td>18</td><td>330</td><td>5</td><td>150</td><td>1</td><td>1330 (28%)</td><td>18</td><td><b>0</b></td><td>480 (11%)</td><td>6</td><td><b>1</b></td></tr>

<tr>
<td>107</td><td>Вишневский Иван</td><td>144-2</td><td>1780</td><td>28</td><td><b>0</b></td><td><b>0</b></td><td>350</td><td>7</td><td>0</td><td>0</td><td>1040</td><td>15</td><td>390</td><td>6</td><td>0</td><td>0</td><td>1390 (29%)</td><td>22</td><td><b>0</b></td><td>390 (9%)</td><td>6</td><td><b>0</b></td></tr>

<tr>
<td>108</td><td>Аветисян Кристина</td><td>144-1</td><td>1750</td><td>19</td><td><b>0</b></td><td><b>1</b></td><td>180</td><td>2</td><td>80</td><td>1</td><td>1080</td><td>11</td><td>410</td><td>5</td><td>0</td><td>0</td><td>1340 (28%)</td><td>14</td><td><b>0</b></td><td>410 (10%)</td><td>5</td><td><b>1</b></td></tr>

<tr>
<td>109</td><td>Ведь Анастасия</td><td>143-1</td><td>1720</td><td>22</td><td><b>0</b></td><td><b>1</b></td><td>100</td><td>1</td><td>0</td><td>0</td><td>1120</td><td>16</td><td>350</td><td>4</td><td>150</td><td>1</td><td>1220 (26%)</td><td>17</td><td><b>0</b></td><td>500 (12%)</td><td>5</td><td><b>1</b></td></tr>

<tr>
<td>110</td><td>Фарафонов Геннадий</td><td>143-2</td><td>1670</td><td>23</td><td><b>0</b></td><td><b>1</b></td><td>130</td><td>3</td><td>0</td><td>0</td><td>700</td><td>9</td><td>540</td><td>9</td><td>300</td><td>2</td><td>830 (18%)</td><td>12</td><td><b>0</b></td><td>840 (19%)</td><td>11</td><td><b>1</b></td></tr>

<tr>
<td>111</td><td>Колеватов Артур</td><td>143-2</td><td>1580</td><td>18</td><td><b>0</b></td><td><b>0</b></td><td>630</td><td>8</td><td>0</td><td>0</td><td>800</td><td>9</td><td>0</td><td>0</td><td>150</td><td>1</td><td>1430 (30%)</td><td>17</td><td><b>0</b></td><td>150 (4%)</td><td>1</td><td><b>0</b></td></tr>

<tr>
<td>112</td><td>Марков Дмитрий</td><td>142-2 145-2</td><td>1540</td><td>21</td><td><b>0</b></td><td><b>0</b></td><td>490</td><td>8</td><td>100</td><td>1</td><td>600</td><td>9</td><td>200</td><td>2</td><td>150</td><td>1</td><td>1190 (25%)</td><td>18</td><td><b>0</b></td><td>350 (8%)</td><td>3</td><td><b>0</b></td></tr>

<tr>
<td>113</td><td>Шипицин Виктор</td><td>142-2</td><td>1500</td><td>28</td><td><b>0</b></td><td><b>0</b></td><td>220</td><td>3</td><td>280</td><td>3</td><td>790</td><td>19</td><td>210</td><td>3</td><td>0</td><td>0</td><td>1290 (27%)</td><td>25</td><td><b>0</b></td><td>210 (5%)</td><td>3</td><td><b>0</b></td></tr>

<tr>
<td>114</td><td>Матковский Иван</td><td>142-2</td><td>1450</td><td>20</td><td><b>0</b></td><td><b>1</b></td><td>100</td><td>1</td><td>90</td><td>1</td><td>810</td><td>15</td><td>0</td><td>0</td><td>450</td><td>3</td><td>1000 (21%)</td><td>17</td><td><b>0</b></td><td>450 (10%)</td><td>3</td><td><b>1</b></td></tr>

<tr>
<td>115</td><td>Кондратенков Павел</td><td>142-2</td><td>1450</td><td>17</td><td><b>0</b></td><td><b>0</b></td><td>380</td><td>5</td><td>0</td><td>0</td><td>740</td><td>9</td><td>180</td><td>2</td><td>150</td><td>1</td><td>1120 (24%)</td><td>14</td><td><b>0</b></td><td>330 (8%)</td><td>3</td><td><b>0</b></td></tr>

<tr>
<td>116</td><td>Кохтев Вадим</td><td>146-2</td><td>1390</td><td>20</td><td><b>0</b></td><td><b>0</b></td><td>390</td><td>6</td><td>0</td><td>0</td><td>860</td><td>11</td><td>140</td><td>3</td><td>0</td><td>0</td><td>1250 (27%)</td><td>17</td><td><b>0</b></td><td>140 (4%)</td><td>3</td><td><b>0</b></td></tr>

<tr>
<td>117</td><td>Ваньков Даниил</td><td>142-2</td><td>1300</td><td>15</td><td><b>0</b></td><td><b>0</b></td><td>250</td><td>3</td><td>0</td><td>0</td><td>700</td><td>9</td><td>200</td><td>2</td><td>150</td><td>1</td><td>950 (20%)</td><td>12</td><td><b>0</b></td><td>350 (8%)</td><td>3</td><td><b>0</b></td></tr>

<tr>
<td>118</td><td>Касаткин Степан</td><td>144-1</td><td>1290</td><td>13</td><td><b>0</b></td><td><b>1</b></td><td>0</td><td>0</td><td>100</td><td>1</td><td>600</td><td>6</td><td>590</td><td>6</td><td>0</td><td>0</td><td>700 (15%)</td><td>7</td><td><b>0</b></td><td>590 (14%)</td><td>6</td><td><b>1</b></td></tr>

<tr>
<td>119</td><td>Давыдов Василий</td><td>145-1</td><td>1250</td><td>13</td><td><b>0</b></td><td><b>1</b></td><td>190</td><td>2</td><td>0</td><td>0</td><td>530</td><td>6</td><td>230</td><td>3</td><td>300</td><td>2</td><td>720 (15%)</td><td>8</td><td><b>0</b></td><td>530 (12%)</td><td>5</td><td><b>1</b></td></tr>

<tr>
<td>120</td><td>Носков Степан</td><td>142-2</td><td>1240</td><td>15</td><td><b>0</b></td><td><b>0</b></td><td>190</td><td>2</td><td>0</td><td>0</td><td>690</td><td>9</td><td>60</td><td>2</td><td>300</td><td>2</td><td>880 (19%)</td><td>11</td><td><b>0</b></td><td>360 (8%)</td><td>4</td><td><b>0</b></td></tr>

<tr>
<td>121</td><td>Ткаченко Владислав</td><td>144-2</td><td>1220</td><td>15</td><td><b>0</b></td><td><b>0</b></td><td>470</td><td>6</td><td>0</td><td>0</td><td>750</td><td>9</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1220 (26%)</td><td>15</td><td><b>0</b></td><td>0 (0%)</td><td>0</td><td><b>0</b></td></tr>

<tr>
<td>122</td><td>Кузнецов Георгий</td><td>142-1</td><td>1210</td><td>16</td><td><b>0</b></td><td><b>0</b></td><td>240</td><td>4</td><td>0</td><td>0</td><td>720</td><td>10</td><td>100</td><td>1</td><td>150</td><td>1</td><td>960 (20%)</td><td>14</td><td><b>0</b></td><td>250 (6%)</td><td>2</td><td><b>0</b></td></tr>

<tr>
<td>123</td><td>Жарков Георгий</td><td>145-1</td><td>1190</td><td>17</td><td><b>0</b></td><td><b>0</b></td><td>150</td><td>3</td><td>0</td><td>0</td><td>660</td><td>10</td><td>80</td><td>2</td><td>300</td><td>2</td><td>810 (17%)</td><td>13</td><td><b>0</b></td><td>380 (9%)</td><td>4</td><td><b>0</b></td></tr>

<tr>
<td>124</td><td>Игошин Антон</td><td>144-2</td><td>1180</td><td>15</td><td><b>0</b></td><td><b>0</b></td><td>200</td><td>2</td><td>160</td><td>2</td><td>630</td><td>9</td><td>40</td><td>1</td><td>150</td><td>1</td><td>990 (21%)</td><td>13</td><td><b>0</b></td><td>190 (5%)</td><td>2</td><td><b>0</b></td></tr>

<tr>
<td>125</td><td>Кондрашов Филипп</td><td>145-2</td><td>920</td><td>13</td><td><b>0</b></td><td><b>0</b></td><td>0</td><td>0</td><td>0</td><td>0</td><td>780</td><td>11</td><td>140</td><td>2</td><td>0</td><td>0</td><td>780 (17%)</td><td>11</td><td><b>0</b></td><td>140 (4%)</td><td>2</td><td><b>0</b></td></tr>

<tr>
<td>126</td><td>Туганбаев Арман</td><td>143-1</td><td>900</td><td>12</td><td><b>0</b></td><td><b>0</b></td><td>350</td><td>5</td><td>0</td><td>0</td><td>400</td><td>6</td><td>0</td><td>0</td><td>150</td><td>1</td><td>750 (16%)</td><td>11</td><td><b>0</b></td><td>150 (4%)</td><td>1</td><td><b>0</b></td></tr>

<tr>
<td>127</td><td>Поздняков Филипп</td><td>144-1</td><td>790</td><td>9</td><td><b>0</b></td><td><b>0</b></td><td>190</td><td>2</td><td>100</td><td>1</td><td>400</td><td>4</td><td>100</td><td>2</td><td>0</td><td>0</td><td>690 (15%)</td><td>7</td><td><b>0</b></td><td>100 (3%)</td><td>2</td><td><b>0</b></td></tr>

<tr>
<td>128</td><td>Кашенко Артем</td><td>145-1</td><td>740</td><td>7</td><td><b>0</b></td><td><b>0</b></td><td>290</td><td>3</td><td>0</td><td>0</td><td>300</td><td>3</td><td>0</td><td>0</td><td>150</td><td>1</td><td>590 (13%)</td><td>6</td><td><b>0</b></td><td>150 (4%)</td><td>1</td><td><b>0</b></td></tr>

<tr>
<td>129</td><td>Шадричева Мария</td><td>143-2</td><td>630</td><td>6</td><td><b>0</b></td><td><b>0</b></td><td>180</td><td>2</td><td>0</td><td>0</td><td>300</td><td>3</td><td>0</td><td>0</td><td>150</td><td>1</td><td>480 (10%)</td><td>5</td><td><b>0</b></td><td>150 (4%)</td><td>1</td><td><b>0</b></td></tr>

<tr>
<td>130</td><td>Николич Стефан</td><td>144-1</td><td>620</td><td>8</td><td><b>0</b></td><td><b>1</b></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>620</td><td>8</td><td>0</td><td>0</td><td>0 (0%)</td><td>0</td><td><b>0</b></td><td>620 (14%)</td><td>8</td><td><b>1</b></td></tr>

<tr>
<td>131</td><td>Маликова Анастасия</td><td>143-2</td><td>580</td><td>6</td><td><b>0</b></td><td><b>0</b></td><td>0</td><td>0</td><td>0</td><td>0</td><td>380</td><td>4</td><td>200</td><td>2</td><td>0</td><td>0</td><td>380 (8%)</td><td>4</td><td><b>0</b></td><td>200 (5%)</td><td>2</td><td><b>0</b></td></tr>

<tr>
<td>132</td><td>Кудинов Антон</td><td>144-1</td><td>560</td><td>7</td><td><b>0</b></td><td><b>0</b></td><td>100</td><td>1</td><td>0</td><td>0</td><td>310</td><td>5</td><td>0</td><td>0</td><td>150</td><td>1</td><td>410 (9%)</td><td>6</td><td><b>0</b></td><td>150 (4%)</td><td>1</td><td><b>0</b></td></tr>

<tr>
<td>133</td><td>Гаевая Дарья</td><td>145-2</td><td>520</td><td>9</td><td><b>0</b></td><td><b>0</b></td><td>70</td><td>1</td><td>0</td><td>0</td><td>450</td><td>8</td><td>0</td><td>0</td><td>0</td><td>0</td><td>520 (11%)</td><td>9</td><td><b>0</b></td><td>0 (0%)</td><td>0</td><td><b>0</b></td></tr>

<tr>
<td>134</td><td>Савельев Никита</td><td>142-1</td><td>440</td><td>7</td><td><b>0</b></td><td><b>0</b></td><td>150</td><td>2</td><td>0</td><td>0</td><td>290</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>440 (10%)</td><td>7</td><td><b>0</b></td><td>0 (0%)</td><td>0</td><td><b>0</b></td></tr>

<tr>
<td>135</td><td>Якушкин Николай</td><td>143-2</td><td>270</td><td>4</td><td><b>0</b></td><td><b>0</b></td><td>0</td><td>0</td><td>0</td><td>0</td><td>120</td><td>3</td><td>0</td><td>0</td><td>150</td><td>1</td><td>120 (3%)</td><td>3</td><td><b>0</b></td><td>150 (4%)</td><td>1</td><td><b>0</b></td></tr>

<tr>
<td>136</td><td>Пилипчук Серафим</td><td>145-1</td><td>180</td><td>3</td><td><b>0</b></td><td><b>0</b></td><td>0</td><td>0</td><td>0</td><td>0</td><td>180</td><td>3</td><td>0</td><td>0</td><td>0</td><td>0</td><td>180 (4%)</td><td>3</td><td><b>0</b></td><td>0 (0%)</td><td>0</td><td><b>0</b></td></tr>

<tr>
<td>137</td><td>Карданов Даут</td><td>145-1</td><td>40</td><td>4</td><td><b>0</b></td><td><b>0</b></td><td>0</td><td>0</td><td>0</td><td>0</td><td>30</td><td>3</td><td>10</td><td>1</td><td>0</td><td>0</td><td>30 (1%)</td><td>3</td><td><b>0</b></td><td>10 (1%)</td><td>1</td><td><b>0</b></td></tr>

<tr>
<td>138</td><td>Кузнецов Кирилл</td><td>146-1</td><td>40</td><td>4</td><td><b>0</b></td><td><b>0</b></td><td>0</td><td>0</td><td>0</td><td>0</td><td>40</td><td>4</td><td>0</td><td>0</td><td>0</td><td>0</td><td>40 (1%)</td><td>4</td><td><b>0</b></td><td>0 (0%)</td><td>0</td><td><b>0</b></td></tr>

<tr>
<td>139</td><td>Ерманов Данат</td><td>143-1</td><td>0</td><td>0</td><td><b>0</b></td><td><b>0</b></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 (0%)</td><td>0</td><td><b>0</b></td><td>0 (0%)</td><td>0</td><td><b>0</b></td></tr>

<tr>
<td>140</td><td>Федотов Павел</td><td>143-1</td><td>0</td><td>0</td><td><b>0</b></td><td><b>0</b></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 (0%)</td><td>0</td><td><b>0</b></td><td>0 (0%)</td><td>0</td><td><b>0</b></td></tr>

<tr>
<td>141</td><td>Слинкин Николай</td><td>144-1</td><td>0</td><td>0</td><td><b>0</b></td><td><b>0</b></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 (0%)</td><td>0</td><td><b>0</b></td><td>0 (0%)</td><td>0</td><td><b>0</b></td></tr>

<tr>
<td>142</td><td>Максимов Константин</td><td>144-2</td><td>0</td><td>0</td><td><b>0</b></td><td><b>0</b></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 (0%)</td><td>0</td><td><b>0</b></td><td>0 (0%)</td><td>0</td><td><b>0</b></td></tr>

<tr>
<td>143</td><td>Павлов Владислав</td><td>144-2</td><td>0</td><td>0</td><td><b>0</b></td><td><b>0</b></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 (0%)</td><td>0</td><td><b>0</b></td><td>0 (0%)</td><td>0</td><td><b>0</b></td></tr>

<tr>
<td>144</td><td>Скородумов Сергей</td><td>146-1</td><td>0</td><td>0</td><td><b>0</b></td><td><b>0</b></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 (0%)</td><td>0</td><td><b>0</b></td><td>0 (0%)</td><td>0</td><td><b>0</b></td></tr>

<tr>
<td>145</td><td>Феофанов Лев</td><td>146-1</td><td>0</td><td>0</td><td><b>0</b></td><td><b>0</b></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 (0%)</td><td>0</td><td><b>0</b></td><td>0 (0%)</td><td>0</td><td><b>0</b></td></tr>

</tbody></table>
<table border="1">
<tbody><tr><th>Group</th><th>R. average</th><th>R. mediana</th><th>Rating sigma</th><th>Score average</th><th>S. mediana</th><th>S. sigma</th><th>Problem average</th><th>P. mediana</th><th>P. sigma</th></tr>
<tr><td>141-1</td><td>33.79</td><td>37.00</td><td>21.60</td><td>5395.71</td><td>4985.00</td><td>1517.68</td><td>64.43</td><td>61.00</td><td>15.51</td></tr>
<tr><td>141-2</td><td>27.73</td><td>24.00</td><td>25.15</td><td>5822.73</td><td>5660.00</td><td>1573.87</td><td>66.18</td><td>64.00</td><td>16.37</td></tr>
<tr><td>142-1</td><td>67.18</td><td>71.00</td><td>44.17</td><td>3790.91</td><td>3200.00</td><td>2231.57</td><td>45.00</td><td>39.00</td><td>23.76</td></tr>
<tr><td>142-2</td><td>77.60</td><td>81.00</td><td>42.66</td><td>3258.00</td><td>2940.00</td><td>1999.15</td><td>38.73</td><td>35.00</td><td>21.34</td></tr>
<tr><td>143-1</td><td>79.55</td><td>80.00</td><td>32.59</td><td>3060.91</td><td>3000.00</td><td>1421.47</td><td>36.82</td><td>32.00</td><td>16.12</td></tr>
<tr><td>143-2</td><td>103.75</td><td>124.50</td><td>38.49</td><td>2000.00</td><td>1105.00</td><td>1734.10</td><td>23.75</td><td>12.00</td><td>20.42</td></tr>
<tr><td>144-1</td><td>87.93</td><td>106.00</td><td>39.72</td><td>2695.00</td><td>1915.00</td><td>1742.27</td><td>32.07</td><td>22.00</td><td>21.04</td></tr>
<tr><td>144-2</td><td>86.56</td><td>94.00</td><td>37.27</td><td>2850.00</td><td>2480.00</td><td>1727.95</td><td>34.56</td><td>28.00</td><td>18.88</td></tr>
<tr><td>145-1</td><td>90.73</td><td>101.00</td><td>42.91</td><td>2628.67</td><td>1950.00</td><td>2122.26</td><td>31.40</td><td>23.00</td><td>23.68</td></tr>
<tr><td>145-2</td><td>78.54</td><td>78.00</td><td>35.52</td><td>3094.62</td><td>3010.00</td><td>1589.00</td><td>38.38</td><td>38.00</td><td>17.32</td></tr>
<tr><td>146-1</td><td>57.09</td><td>54.00</td><td>40.65</td><td>4312.73</td><td>3920.00</td><td>2477.09</td><td>52.45</td><td>50.00</td><td>24.69</td></tr>
<tr><td>146-2</td><td>80.91</td><td>89.00</td><td>31.95</td><td>3026.36</td><td>2690.00</td><td>1500.08</td><td>37.09</td><td>32.00</td><td>15.31</td></tr>
</tbody></table>


</body></html>